[Processes]
; Add the names and paths of the processes you want to monitor
; Each line should be in the format: <process_name> = <process_path>
; For example:
; my_process = /path/to/my_process.exe
notepad = C:\Windows\System32\notepad.exe

[Settings]
; Interval at which the script should check the processes, in seconds
interval = 20

;this file will be check, if found will avoid this script from the loop unless if you removed the file from it directory. 
file = updating.txt

[Telegram]
; Telegram bot token, obtained from BotFather
token = YourToken
; Chat ID of the recipient of the notifications
chat_id = YourID
